<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Homework</title>
</head>

<body>

    <section class="section">
        <div class="list">

            <ul>
                <li> Список покупок </li>
                <li> Бананы </li>
                <li> Кофе </li>
                <li> Носки </li>
                <li> Антисептик </li>
                <li> Куртка для собаки </li>
                <li> Кабаносы </li>
            </ul>
        </div>
        <div class="info">
            <a href="tel:+8 800 555 35 35">+8 800 555 35 35</a>
            <a href="mailto:cepagro@rambler.ru">Задавайте вопросы по электронной почте</a>
        </div>
    </section>
</body>

</html>